.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-webicon-behance {
    width: 24px;
    height: 24px;
    background-position: -5px -5px;
}

.sprite-webicon-dribbble {
    width: 24px;
    height: 24px;
    background-position: -39px -5px;
}

.sprite-webicon-facebook {
    width: 24px;
    height: 24px;
    background-position: -5px -39px;
}

.sprite-webicon-flickr {
    width: 24px;
    height: 24px;
    background-position: -39px -39px;
}

.sprite-webicon-googleplus {
    width: 24px;
    height: 24px;
    background-position: -73px -5px;
}

.sprite-webicon-pinterest {
    width: 24px;
    height: 24px;
    background-position: -73px -39px;
}

.sprite-webicon-twitter {
    width: 24px;
    height: 24px;
    background-position: -5px -73px;
}
