.m-r-30
  margin-right: 30px
.m-30
  margin: 30px
.content
  .row
    display: flex
    flex-wrap: wrap
    margin: 30px
    .column
      flex: 100%
      display: flex
      flex-direction: column
      +breakpoint(tablet)
        flex: 50%
      .slider
        overflow: hidden
        position: relative
        height: 200px
        transition: .5s all ease
      .slide
        position: absolute
        width: 100%
        opacity: 0
        transition: .5s all ease
        &.is-active
          left: 0
          opacity: 1
        &.is-prev
          left: -100%
          z-index: 1
        &__text
          position: absolute
          right: 20px
          top: 20px
          font-size: 30px
          color: #fff
      .slider-pins
        position: absolute
        bottom: 20px
        right: 20px
        div
          display: inline-block
          cursor: pointer
          width: 20px
          height: 10px
          color: #B5B5B4
          background-color: #b5b5b5
          margin: 0 2px
          font-size: 0
          border: 1px solid #e1e1e1
          &.active 
            background-color: #40bcba
            border: 1px solid #6b6b6b
            color: #626262
      .text-info
        color: #a3a3a3
        +propToRem(font-size, 18)
        margin: 20px 0
        border-bottom: 1px solid #a3a3a3
        p
          padding-bottom: 10px
      .related-project
        &__img
          width: 100%
          img
            float: left
            width: 33.33%
            object-fit: cover
    .column
      flex: 100%
      display: flex
      flex-direction: column
      +breakpoint(tablet)
        flex: 50%
      .project-info
        &__premium, &__likes, &__date, &__coments
          border-bottom: 1px solid #a3a3a3
          display: flex
          margin: 20px 0
          span
            color: #a3a3a3
            +propToRem(font-size, 18)
          i
            color: #1ab5b3
            border: 1px solid #1ab5b3
            border-radius: 50%
            padding: 10px 15px
            margin: 0 15px 15px 0
      .tags__link
        color: #a3a3a3
        +propToRem(font-size, 13)
        margin: 30px 0
        +breakpoint(laptop)
          +propToRem(font-size, 11)
        a
          border: 1px solid #a3a3a3
          border-radius: 15px
          padding: 15px
          margin-right: 10px
          +breakpoint(laptop)
            padding: 10px
            margin-right: 5px
      .project-features
        color: #848484
        +propToRem(font-size, 14)
        ul 
          list-style: none
          padding: 0
        ul li:before 
          content: '✓'
          padding-right: 10px
      .project-gallery
        &__img
          display: flex
          flex-wrap: wrap
          margin: 20px -10px
          img
            margin: 10px
            flex: 0 1 12%


        



